.result-container{
  border-left: 1px solid #eee;
  padding-left: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
}

.tag{
  background-color: #dedede;
  border-radius: 4px;
  margin: 3px 0px;
  padding: 3px 5px;
  display: inline-block;
}

.sub-object-container{
  margin-left: 10px;
  margin-bottom: 10px;
  border-left: 1px solid #eee;
  padding-left: 5px;
}

.sub-object-container:last-child{
  margin-bottom: 0px;
}

.p-value {
  word-break: break-word;
}

.external-icon{
  font-size: 9px;
}

pre {
  margin: 3px 0px;
  padding: 5px;
  background-color: #dedede;
  white-space: pre-wrap;
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 125px;
  font-weight: 500;
}

.alert {
  margin-bottom: 0;
}
